{
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 11,
    "files.autoSave": "afterDelay",
    "latex-workshop.view.pdf.viewer": "tab",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
}